 Information and Transaction query
SQL> SELECT Program.ProgramName AS Program,
  2  COUNT(Student.Student_id) AS "Total_Students"
  3  FROM Program
  4  LEFT JOIN Student
  5  ON Program.Program_id = Student.Program_id
  6  GROUP BY Program.ProgramName
  7  ORDER BY "Total_Students" DESC;

PROGRAM                                  Total_Students
---------------------------------------- --------------
Cyber Security                                        1
Information Technology                                1
Artificial Intelligence                               1
Software Engineering                                  1
Data Science                                          1
Business Computing                                    1
Computer Science                                      1

7 rows selected.

SQL> SELECT Announcement.Announcement_Title AS Title,
  2  Announcement.Announcement_Message AS Message,
  3  TO_CHAR(Announcement.Announcement_Date, 'YYYY-MM-DD') AS AnnouncementDate,
  4  Module.ModuleName AS Module
  5  FROM Student_Mod_Teacher_Announce
  6  JOIN Announcement
  7  ON Student_Mod_Teacher_Announce.Announcement_id = Announcement.Announcement_id
  8  JOIN Module
  9  ON Student_Mod_Teacher_Announce.Module_id = Module.Module_id
 10  WHERE  Announcement.Announcement_Date BETWEEN TO_DATE('2024-05-01', 'YYYY-MM-DD') AND TO_DATE('2024-05-28', 'YYYY-MM-DD');

TITLE                                    MESSAGE                                                                                              ANNOUNCEME MODULE
---------------------------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------------------------------------
Data Science Project Deadline            Reminder for Data Science Project Deadline                                                           2024-05-10 Machine Learning
Computer Science Final Exam              Final exam schedule for Computer Science                                                             2024-05-25 Operating Systems

SQL> SELECT Module.ModuleName, COUNT(Student_Module_Resource.Resource_id) AS Total_Resources
  2  FROM Module
  3  LEFT JOIN Student_Module_Resource
  4  ON Module.Module_id = Student_Module_Resource.Module_id
  5  LEFT JOIN Resources
  6  ON Student_Module_Resource.Resource_id = Resources.Resource_id
  7  WHERE Module.ModuleName LIKE 'D%'
  8  GROUP BY Module.ModuleName;

MODULENAME                               TOTAL_RESOURCES
---------------------------------------- ---------------
Database Systems                                       1

SQL> SELECT Student.Student_Name, Program.ProgramName
  2  FROM Student
  3  JOIN Program ON Student.Program_id = Program.Program_id
  4  WHERE Student.Student_id NOT IN (
  5  SELECT Student_id
  6  FROM Student_Module_Assessment
  7  WHERE Module_id = 305
  8  );

STUDENT_NAME                                                 PROGRAMNAME
------------------------------------------------------------ ----------------------------------------
Emily Johnson                                                Software Engineering
Daniel Smith                                                 Information Technology
Sophia Williams                                              Artificial Intelligence
Michael Brown                                                Data Science
James Quinn                                                  Business Computing
Lily Clark                                                   Computer Science

6 rows selected.

SQL> SELECT Teacher.TeacherName AS Teacher,
  2  COUNT(DISTINCT Student_Module_Teacher.Module_id) AS Module_Count
  3  FROM Teacher
  4  JOIN Student_Module_Teacher
  5  ON Teacher.Teacher_id = Student_Module_Teacher.Teacher_id
  6  GROUP BY Teacher.TeacherName
  7  HAVING COUNT(Student_Module_Teacher.Module_id) > 1;

no rows selected


SQL> SELECT Module.ModuleName, Student_Module_Assessment.Result_date
  2  FROM Module
  3  JOIN Student_Module_Assessment
  4  ON Module.Module_id = Student_Module_Assessment.Module_id
  5  WHERE Student_Module_Assessment.Result_date = (
  6  SELECT MAX(Result_date)
  7  FROM Student_Module_Assessment
  8  );

MODULENAME                               RESULT_DA
---------------------------------------- ---------
Cloud Computing                          16-JUL-27
SQL>
SQL> SELECT Student_Name, Total_Score, Rank
  2  FROM (
  3  SELECT Student.Student_Name, SUM(Student_Module_Assessment.ObtainedMarks) AS
  4  Total_Score,
  5  Rank() OVER (ORDER BY SUM(Student_Module_Assessment.ObtainedMarks) DESC) AS Rank
  6  FROM Student
  7  JOIN Student_Module_Assessment ON Student.Student_id = Student_Module_Assessment.Student_id
  8  GROUP BY Student.Student_Name
  9  )
 10  WHERE Rank <= 3;

STUDENT_NAME                                                 TOTAL_SCORE       RANK
------------------------------------------------------------ ----------- ----------
Sophia Williams                                                       98          1
Emily Johnson                                                         85          2
James Quinn                                                           80          3

SQL> SELECT Program.ProgramName,
  2  COUNT(Student_Module_Assessment.Assessment_id) AS Total_Assessments,
  3  AVG(Student_Module_Assessment.ObtainedMarks) AS Average_Score
  4  FROM Program
  5  JOIN Student ON Program.Program_id = Student.Program_id
  6  JOIN Student_Module_Assessment ON Student.Student_id = Student_Module_Assessment.Student_id
  7  GROUP BY Program.ProgramName;

PROGRAMNAME                              TOTAL_ASSESSMENTS AVERAGE_SCORE
---------------------------------------- ----------------- -------------
Cyber Security                                           1            39
Information Technology                                   1            70
Artificial Intelligence                                  1            98
Computer Science                                         1            35
Data Science                                             1            38
Business Computing                                       1            80
Software Engineering                                     1            85

7 rows selected.

SQL> SELECT Student.Student_id, Student.Student_Name, Result.Total_Marks
  2  FROM Result
  3  JOIN Student_Module_Assessment ON Result.Assessment_id = Student_Module_Assessment.Assessment_id
  4  JOIN Student ON Student_Module_Assessment.Student_id = Student.Student_id
  5  JOIN Module ON Student_Module_Assessment.Module_id = Module.Module_id
  6  WHERE Module.ModuleName = 'Databases'
  7  AND Result.Total_Marks > (
  8  SELECT AVG(Result.Total_Marks)
  9  FROM Result
 10  JOIN Student_Module_Assessment ON Result.Assessment_id = Student_Module_Assessment.Assessment_id
 11  JOIN Module ON Student_Module_Assessment.Module_id = Module.Module_id
 12  WHERE Module.ModuleName = 'Databases'
 13  );

no rows selected


SQL> SELECT Student.Student_Name,
  2  Module.ModuleName,
  3  Student_Module_Assessment.ObtainedMarks,
  4  CASE
  5  WHEN Student_Module_Assessment.ObtainedMarks >= 40 THEN 'Pass'
  6  ELSE 'Fail'
  7  END AS Result
  8  FROM Student
  9  JOIN Student_Module_Assessment ON Student.Student_id = Student_Module_Assessment.Student_id
 10  JOIN Module ON Student_Module_Assessment.Module_id = Module.Module_id;

STUDENT_NAME                                                 MODULENAME                               OBTAINEDMARKS RESU
------------------------------------------------------------ ---------------------------------------- ------------- ----
Emily Johnson                                                Software Development                                85 Pass
Daniel Smith                                                 Database Systems                                    70 Pass
Sophia Williams                                              Artificial Intelligence                             98 Pass
Michael Brown                                                Machine Learning                                    38 Fail
John Davis                                                   Cyber Security Basics                               39 Fail
James Quinn                                                  Cloud Computing                                     80 Pass
Lily Clark                                                   Operating Systems                                   35 Fail

7 rows selected.
